SistSeguridad/SistSeguridad/Views/Display.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistSeguridad.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="SistSeguridad.Views.Display"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid Background="#FFE6DCDC" MaxHeight="150" MaxWidth="300">
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Height="105" Width="180" FontSize="72" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,30,0,0" TextWrapping="Wrap" Text="Armada" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,55,0,0" TextWrapping="Wrap" Text="Alarma" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,80,0,0" TextWrapping="Wrap" Text="Batería" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,105,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top"  FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="300"/>
    </Grid>
</UserControl>
