SistSeguridad/SistSeguridad/UserControls/ButtonPanel.xaml

<UserControl x:Class="SistSeguridad.UserControls.ButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistSeguridad.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="360" Width="550">
    <Grid MaxHeight="360" MaxWidth="550">
        <Button Content="1" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="70" Height="60" FontSize="36" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top" Width="70" Height="60" FontSize="36" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="220,30,0,0" VerticalAlignment="Top" Width="70" Height="60" FontSize="36" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Width="70" Height="60" FontSize="36" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" Width="70" Height="60" FontSize="36" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="220,110,0,0" VerticalAlignment="Top" Width="70" Height="60" FontSize="36" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Width="70" Height="60" FontSize="36" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="120,190,0,0" VerticalAlignment="Top" Width="70" Height="60" FontSize="36" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="220,190,0,0" VerticalAlignment="Top" Width="70" Height="60" FontSize="36" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Width="70" Height="60" FontSize="36" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="120,270,0,0" VerticalAlignment="Top" Width="70" Height="60" FontSize="36" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="#" HorizontalAlignment="Left" Margin="220,270,0,0" VerticalAlignment="Top" Width="70" Height="60" FontSize="36" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="Esc" HorizontalAlignment="Left" Margin="335,30,0,0" VerticalAlignment="Top" Width="190" Height="60" FontSize="24" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="335,110,0,0" VerticalAlignment="Top" Width="190" Height="60" FontSize="24" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="Panico" HorizontalAlignment="Left" Margin="335,190,0,0" VerticalAlignment="Top" Width="190" Height="60" FontSize="24" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="Bomberos" HorizontalAlignment="Left" Margin="335,270,0,0" VerticalAlignment="Top" Width="190" Height="60" FontSize="24" FontFamily="Tahoma" FontWeight="Bold"/>

    </Grid>
</UserControl>
