SistSeguridad/SistSeguridad/UserControls/Display.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistSeguridad.UserControls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="SistSeguridad.UserControls.Display"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="320">
    <Border BorderBrush="DarkGray" BorderThickness="10" Background="#FFE6DCDC" CornerRadius="15" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="320">
        <Grid  MaxHeight="150" MaxWidth="320">
            <TextBlock x:Name="MainDisplay"  HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Center" Height="80" Width="180" FontSize="56" TextAlignment="Center" FontFamily="OCR A Extended"/>
            <TextBlock HorizontalAlignment="Left" Margin="215,30,0,0" TextWrapping="Wrap" Text="Armada" VerticalAlignment="Top" FontSize="16" FontFamily="OCR A Extended"/>
            <TextBlock HorizontalAlignment="Left" Margin="215,55,0,0" TextWrapping="Wrap" Text="Alarma" VerticalAlignment="Top" FontSize="16" FontFamily="OCR A Extended"/>
            <TextBlock HorizontalAlignment="Left" Margin="215,80,0,0" TextWrapping="Wrap" Text="Batería" VerticalAlignment="Top" FontSize="16" FontFamily="OCR A Extended"/>
            <TextBlock HorizontalAlignment="Left" Margin="215,105,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top"  FontSize="16" FontFamily="OCR A Extended"/>
        </Grid>
    </Border>
</UserControl>
