SistSeguridad/SistSeguridad/Simulator/AlarmSimulator.xaml

<Window x:Class="SistSeguridad.Simulator.AlarmSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistSeguridad.Simulator"       
        mc:Ignorable="d"
        Title="Simulator"  Height="450" Width="950" MaxHeight="450" MaxWidth="950">
    <Grid Background="LightGray">
        <local:Sensor x:Name="Sensor0" SensorName="Sensor 0" Margin="25,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  AlarmActivated="OnAlarmActivated"/>
        <local:Sensor x:Name="Sensor1" SensorName="Sensor 1" Margin="200,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" AlarmActivated="OnAlarmActivated"/>
        <local:Sensor x:Name="Sensor2" SensorName="Sensor 2" Margin="375,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" AlarmActivated="OnAlarmActivated"/>
        <local:Sensor x:Name="Sensor3" SensorName="Sensor 3" Margin="550,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" AlarmActivated="OnAlarmActivated"/>
        <local:Sensor x:Name="Sensor4" SensorName="Sensor 4" Margin="25,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" AlarmActivated="OnAlarmActivated"/>
        <local:Sensor x:Name="Sensor5" SensorName="Sensor 5" Margin="200,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" AlarmActivated="OnAlarmActivated"/>
        <local:Sensor x:Name="Sensor6" SensorName="Sensor 6" Margin="375,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" AlarmActivated="OnAlarmActivated"/>
        <local:Sensor x:Name="Sensor7" SensorName="Sensor 7" Margin="550,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" AlarmActivated="OnAlarmActivated"/>
        <local:Sensor x:Name="Sensor8" SensorName="Sensor 8" Margin="25,275,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" AlarmActivated="OnAlarmActivated"/>
        <local:Sensor x:Name="Sensor9" SensorName="Sensor 9" Margin="200,275,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" AlarmActivated="OnAlarmActivated"/>
        <local:Sensor x:Name="Sensor10" SensorName="Sensor 10" Margin="375,275,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" AlarmActivated="OnAlarmActivated"/>
        <local:Sensor x:Name="Sensor11" SensorName="Sensor 11" Margin="550,275,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" AlarmActivated="OnAlarmActivated"/>
        <local:Bateria Margin="728,25,64,354" BatteryAlert="OnBattery"/>
        <Label x:Name="CallerLabel" Margin="728,150,93,241" Content="Call Info: "/>
        <local:CallDisplay x:Name="Caller" Margin="728,167,10,135"/>
    </Grid>
</Window>
